variables:
  G5K_URI: 'https://public-api.grid5000.fr/stable'

stages:
  - build

compile_latex:
  stage: build
  tags:
    - grid5000-docker
  image: debian:bullseye
  script:
    - echo -e "194.254.60.43\tpublic-api.grid5000.fr" > /etc/hosts
    - apt-get update && apt-get install -y texlive texlive-latex-extra latexmk ruby-dev build-essential
    - gem install restfully
    # restfully needs a tty https://gitlab.com/gitlab-org/gitlab-runner/issues/1021
    - script -e -c "restfully --uri ${G5K_URI} hardware_overview.rb | tee hardware_input" log_restfully
    - cat log_restfully
    - latexmk -pdf -jobname=G5k_cheat_sheet main.tex
  artifacts:
    paths:
      - ./G5k_cheat_sheet.pdf
    expire_in: '1 day'
